!!!! Help document !!!!
XTar*helpDoc:			/opt/xtar-1.5b/docs/index.html

!!! Some window dimensions !!!
XTar*AboutForm.width:		590
XTar*AboutForm.height:		220
XTar*FileForm.width:		770
XTar*FileForm.height:		640
XTar*HelpForm.width:		770
XTar*HelpForm.height:		640
XTar*TarWindow.width:		770
XTar*TarWindow.height:		600
XTar*ViewerForm.width:		770
XTar*ViewerForm.height:		640
  
!!!! Fonts !!!!
XTar*fontList:			-adobe-helvetica-medium-r-normal--14-*-*-*-*-*-iso8859-1
XTar*FileList.fontList:		-adobe-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
XTar*XmText.fontList:		-adobe-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1

!!!! Titles & icon name !!!!
XTar*title:			XTar V1.5b2
XTar*iconName:			XTar V1.5b2

!!!! Colours definitions !!!!
XTar*background:		Grey75
XTar*foreground:		Black
XTar*XmRowColumn.background:	#9F009B00BF00
XTar*XmCascadeButton.background:#9F009B00BF00

!!!! ToggleButton options !!!!
XTar*XmToggleButton*visibleWhenOff:True
XTar*XmToggleButton*indicatorSize:12
XTar*XmToggleButton*fillOnSelect:True
XTar*XmToggleButton*selectColor:Red
XTar*Set Attributes0*set:True
XTar*Set Attributes1*set:True
XTar*XTar7*set:False

!!!! Translations !!!!
XTar*FileList*Translations:     #override \n<Key>n:   next()\n\
                                            <Key>/:   search()

!!!! Mappings !!!!
XTar*mappings:			.gif	display %s\n\
				.jpg	display %s\n\
				.tif	display %s\n\
				.tiff	display %s\n\
				.pbm	display %s\n\
				.ppm	display %s\n\
				.pnm	display %s\n\
				.pgm	display %s\n\
				.xbm	display %s\n\
				.bm	display %s\n\
				.xwd	xwud -n %s\n\
				.htm	dtpad %s\n\
				.html	dtpad %s\n\
				.mpg	vlc %s\n\
				.mpeg	vlc %s\n\
				.ps	gv %s\n\
				.dvi	xdvi %s
